  
{% extends 'base.html' %}


{% block head %}
<title>Index</title>
<style>
    h1 {text-align: center;}
</style>
{% endblock %}


{% block body %}
<h1>Obras lidas em Literatura Inglesa</h1>
<br>
<p>Neste portfolio consta um índice das obras lidas na UC de Literatura Inglesa, na licenciatura em Línguas e Literaturas Europeias, entre os anos 2016 e 2019. Neste índice encontramos então o título de todas as obras abordadas nos anos referidos. Ao abrir o link respetivo, somos direcionados para uma nova página onde é possível encontrar o nome das obras, o seu respetivo autor, data de publicação, uma breve sinopse e uma ligação para um pdf da respetiva obra. </p>
<p>Este portfólio foi criado no âmbito da UC de Publicação Eletrónico do ano de 2020, senda esta umas das UC's opcionais para o Mestrado de Humanidades Digitais.</p><br>
<a class="btn btn-info" href="/autora">Autora</a>
<a class="btn btn-info" href="/novels">Novels</a>

{% endblock %}